MONGO_URL = Url de mongo
COOKIE_NAME = Nombre de la cookie
SECRET_OR_KEY = Clave de session
GITHUB_CLIENT_ID = Id GitHub
GITHUB_CLIENT_SECRET = Clave de GitHub
PERSISTENCE = MONGO
TWILIO_ACCOUNT_SID = Sid de Twilio
TWILIO_AUTH_TOKEN = Token de Twilio
TWILIO_SMS_NUMBER = Número de Twilio
PASS_GMAIL = Contraseña de aplicación Gmail para utilizar en Nodemailer